# supreme-iped-research

./: .env.example  .env.production.example  .gitattributes  .gitignore  ABRIR_IPED_SUPREME.cmd  AUDITORIA_FINAL_E_LIMPEZA.md  AUDITORIA_PRODUCAO_READINESS.md  AUDITORIA_TECNICA_6_CAMADAS.md  BOOTSTRAP_SENTINELA.ps1  CRIAR_ATALHOS.ps1  DEPLOY.md  INSTALAR_PATCH_IPED.ps1  LAUNCHER_IPED.ps1  LEIA_PRIMEIRO_HANDOFF_FINAL_DEV.md  README.md  README_INSTALACAO.md  RELATORIO_CORRECAO_TESTE_SENTINELA.md  RELATORIO_CORRECOES_AUDITORIA_EXTERNA_V4.md  RELATORIO_MUDANCAS_PRODUCAO_ENTERPRISE.md  SIMULAR_IPED.ps1  SUBIR_LOCAL.ps1  docker-compose.local.yml  docker-compose.production.yml  docker-compose.staging.yml  docker-compose.test-clone.yml  fix_login.py
docs/: AGENT_WINDOWS_OPERATIONS.md  BACKUP_RESTORE_DR.md  BOOTSTRAP_LOCAL_PLANO.md  CENTRAL_SERVER_DEPLOYMENT.md  DEAD_CODE_AND_GHOST_CLEANUP_REPORT.md  DEV_HANDOFF_SUPREME_V4_PHASES_0_7.md  ENVIRONMENT_PROFILES.md  EXTERNAL_SENTINELA_ACCESS.md  FIELD_CHAIN_OF_CUSTODY.md  FULL_SYSTEM_PRODUCTION_HEALTH_AUDIT.md  FUNCTIONAL_FIX_LEDGER.md  HANDOFF_FINAL_PRODUCAO_DEV.md  IPED_PLUGIN_INSTALLATION.md  LOCAL_15_MINUTES.md  LOCAL_IPED_INTEGRATION_CHECK.md  LOCAL_TEST_CLONE.md  LONGITUDINAL_PROFILE.md  MAIN_RELEASE_VALIDATION_REPORT.md  MODEL_CARD_SUPREME.md  OWASP_ASVS_PHASE2.md  PHASES_0_5_AUDIT_AND_GAPS.md  PHASE_0_7_AUDIT_RESULT.json  PHASE_EIGHT_FIELD_FORENSIC_ARCHITECTURE.md  PHASE_EIGHT_LIMITATIONS_AND_BLOCKERS.md  PHASE_EXECUTION_LEDGER.md  PHASE_FIVE_FORENSIC_CUSTODY.md  PHASE_FIVE_REAL_IPED_ACCEPTANCE.md  PHASE_FIVE_REAL_IPED_TEST_20260623.md  PHASE_FOUR_OPERATIONS_DR.md  PHASE_FOUR_SCIENTIFIC_VALIDATION.md  PHASE_ONE_LOCAL_VALIDATION.md  PHASE_SEVEN_NIST_CFTT_BENCHMARK.md  PHASE_SEVEN_WORLD_PRODUCTION.md  PHASE_SIX_SENTINELA_PRODUCT.md  PHASE_SIX_SENTINELA_PRODUCT_EXECUTION.md  PHASE_THREE_AUTOMATION_GATES.md  PHASE_THREE_UNIFIED_ANALYTICS.md  PHASE_TWO_HARDENING.md  PHASE_ZERO_ONE_AUDIT.md  PHASE_ZERO_RELEASE.md  (+11 more)
env/: .env.demo.example  .env.homologation.example  .env.local.example  .env.production.example  .env.staging.example  README.md
scripts/: accept_iped_real_session.ps1  apply_local_seed.ps1  backup_postgres.ps1  backup_postgres.sh  browser_form_click_e2e.mjs  build_phase7_world_release.ps1  build_phase_zero_release.ps1  build_supreme_iped_plugin.ps1  check_iped_source_instrumentation.ps1  dependency_scan.ps1  form_flow_e2e.ps1  form_flow_e2e.py  generate_sbom.ps1  gerar_cert_local.ps1  i18n_surface_check.mjs  install_supreme_iped_plugin.ps1  iped_journey_gate.mjs  iped_operational_e2e.ps1  iped_operational_e2e.py  local.ps1  local_e2e_iped_to_sentinela.ps1  local_e2e_iped_to_sentinela.py  observability_check.ps1  participant_dossier_browser_check.mjs  phase2_security_check.ps1  phase3_analytics_check.ps1  phase4_scientific_validation.py  phase4_scientific_validation_check.ps1  phase5_forensic_custody.py  phase5_forensic_custody_check.ps1  phase6_sentinela_product_check.ps1  phase7_backup_restore_check.ps1  phase7_nist_cftt_benchmark.py  phase7_observability_slo_check.ps1  phase7_release_provenance.ps1  phase7_world_production_check.ps1  phase8_field_forensic_architecture_check.ps1  phase8_field_forensic_replay.py  phase_0_7_audit.ps1  phase_zero_audit.ps1  (+20 more)
sentinela/: .dockerignore  .env.example  .env.production.example  .env.staging.example  Dockerfile  Makefile  docker-compose.yml  install.sh  requirements.txt
supreme-agent-windows/: requirements.txt
supreme-backend/: .env.example  .env.production.example  .env.staging.example  Dockerfile  apply_migration_003.bat  start.bat  (+3 more)
supreme-iped-integration/iped-patch/: BUILD.md  ResultTableListener.patch  pom.xml
supreme-iped-integration/iped-patch/src/main/java/iped/app/ui/: SupremeAuditLogger.java
(+757 files in other folders)
