# SUPREME V4 - Alertmanager template
#
# Runtime config is generated by scripts/render_alertmanager_config.ps1 from
# environment values. Keep real SMTP credentials out of this template.

global:
  resolve_timeout: 5m
  smtp_smarthost: "__SMTP_SMARTHOST__"
  smtp_from: "__SMTP_FROM__"
  smtp_require_tls: __SMTP_REQUIRE_TLS__

route:
  receiver: supreme-email
  group_by: ["alertname", "severity"]
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 4h
  routes:
    - match:
        severity: critical
      receiver: supreme-email
      repeat_interval: 30m
    - match:
        severity: warning
      receiver: supreme-email
      repeat_interval: 2h

receivers:
  - name: supreme-email
    email_configs:
      - to: "__ALERT_EMAIL_TO__"
        send_resolved: true

inhibit_rules:
  - source_match:
      alertname: APIIndisponivel
    target_match_re:
      alertname: "AltaTaxaErros5xx|LatenciaAltaP95"
    equal: ["job"]

  - source_match:
      alertname: PostgreSQLIndisponivel
    target_match_re:
      alertname: "ConexoesPostgreSQLAltas|PostgreSQLTransacoesLentas|PostgreSQLDeadlocks"
    equal: ["job"]

  - source_match:
      alertname: RedisIndisponivel
    target_match:
      alertname: PipelineParado
